##-------------------------------##
function help(){
    printf "\t %s脚本的使用方法是：\n" $0
    printf "\t cmd 参数，执行命令或者脚本 \n"
    printf "\t cp 参数，执行复制操作 \n"
}
function cmd_help(){
    printf "\t cmd 参数的使用方法 :   %s cmd 服务器 命令或脚本.\n" $0
    printf "\t\t 服务器: 必须是一个文件，这个文件中包含了可访问的IP地址或者域名.每一行1个地址，文本格式如下: \n"
    printf "\t\t local \n"
    printf "\t\t 192.168.100.199:22 \n"

}
function cp_help(){
    printf "\t cp 参数的使用方法 ： %s cp 服务器 源 目标\n" $0
    printf "\t\t 源: 可以是文件或者目录。如果源地址不存在，会中止脚本运行\n"
    printf "\t\t 目标: 可以是文件或者目录。如果目标目录不存在，会在目标服务器上创建目录\n"
    printf "\t\t 服务器: 必须是一个文件，这个文件中包含了可访问的IP地址或者域名.每一行1个地址，文本格式如下: \n"
    printf "\t\t local \n"
    printf "\t\t 192.168.100.199:22 \n"
}
function check_remote_server(){
    local server=$1
    ping -c 2 -w 1 -i 0.01 ${server} > /dev/null 2>&1
    echo $?
}
##-------------------------------##
