#  备份的目标服务器列表数组
SERVER_LIST=(192.168.100.199 192.168.100.198 192.168.100.197 192.168.100.196)

#  备份数据的源地址
SOURCE_DIR="/usr/local/nginx-1.16.1/conf"

#  备份数据的备份地址

BACKDIR="/data/data-backup"
backup_project=${BACKDIR}/${DATE}/${back_project}

##-------------------------------------------------------------##
function back_fun(){
    local server=$1
    local back_file
    ssh root@${server} "cd ${SOURCE_DIR%/*} && tar cf - ${SOURCE_DIR##*/} "|gzip|cat > ${backup_project}/${server}/${SOURCE_DIR##*/}.tar.gz

    #for file in `ssh root@$ip "cd ${SOURCE_DIR} && ls *$(date +%Y%m%d)*"`
    #do
    #    ssh root@$ip "cd ${SOURCE_DIR} && tar cf - $file" |gzip |cat > $BACKDIR/$file.tar.gz
    #done
}
##-------------------------------------------------------------##
